<html>
  <head>
    <script src="jquery-1.4.1.min.js"></script>
    <script src="ipad.js"></script>
    <script src="game.js"></script>
	
    <style>
      #canvas { border:1px solid black; top:0px; left:0px; background:#000000}
      .button { position:absolute; border:1px solid black; }
      #left-controls { position:absolute; left:1px; bottom:0px; display:none; }
      #right-controls { position:absolute; right:1px; bottom:0px; display:none; }
      #up { width:200px; height:100px; bottom:100px;}
      #left { width:100px; height:100px; bottom:0px;}
      #right { width:100px; height:100px; bottom:0px; left:100px; }
      #space { width:200px; height:200px; bottom:0px; right:0px; }
	  .ship{
	  font-family:arial;
	  FONT-SIZE: 20px;
	  color:#ff9933;
	  font-weight:bold;
	  margin-left: 0;
      padding-left: 0;
      list-style: none;
	  }
	  .ship li {
      background-image: url(ship.jpg);
      background-repeat: no-repeat;
      padding-left: 40px;
      }
      .hide{
			visibility:hidden;
	  }
    </style>
  </head>
  <body>
  <div align="center"><table><tr><td colspan="2">
    <div id="game-container">
      <canvas id="canvas" width="780" height="540"></canvas>
      <div id="left-controls">
        <div id="up" class='button'>THRUST</div>
        <div id="left" class='button'>LEFT</div>
        <div id="right" class='button'>RIGHT</div>
      </div>
      <div id="right-controls">
        <div id="space" class='button'>FIRE</div>
      </div></td></tr><tr><td>
    <div align=""center>
	<table border="0" class="scorebaby"><tr><td><ul class="ship">You can use the following keys!
			<li>p key to pause.</li>
			<li>m key for sound.</li>
			<li>right and left to rotate.</li>
			<li>up key to thrust.</li>
			<li>spacebar to fire!</li>
		</ul></td></tr>
</table></td><td></td></tr></table></td></tr></table></div>
		
  </body>
</html>
